input {
  stdin {
  }

  jdbc {
    # the path to our downloaded jdbc driver
    jdbc_driver_library => "D:/Program Files/java/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar"
	#是否启用分页查询
	jdbc_paging_enabled => "true"
	#每页查询数据条数
    jdbc_page_size => "50000"
	# the name of the driver class for mysql
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/moyu_db"
    jdbc_user => "root"
    jdbc_password => ""
	#定时字段 各字段含义（由左至右）分、时、天、月、年，全部为*默认含义为每分钟都更新（测试结果，不同的话请留言指出）
    schedule => "* * * * *"
    jdbc_default_timezone => "Asia/Shanghai"
	#以下对应着要执行的sql的绝对路径。
    statement_filepath => "D:/longxian/temp/github/elastic-demo/elastic-search/src/main/resources/conf/user.sql"
    use_column_value  => false
    last_run_metadata_path => "D:/longxian/elasticsearch/logstash-6.1.2/bin/mysql/last_run.txt"
  }
}

filter {
  json {
  source => "message"
  remove_field => ["message"]
  }
}

output {
  elasticsearch {
#ESIP地址与端口
  hosts => ["127.0.0.1:9200"]
#ES索引名称（自己定义的）
  index => "moyu_index2"
#自增ID编号
  document_id => "%{user_id}"
  }
  stdout {
#以JSON格式输出
  codec => json_lines
  }
}
